# vehicle-directory

./: .gitignore  README.md  pom.xml
src/main/java/com/lissenok88/vehicle/directory/: HasId.java  Identifiable.java  VehicleDirectoryApplication.java
src/main/java/com/lissenok88/vehicle/directory/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/lissenok88/vehicle/directory/controller/: VehicleTypes.java
src/main/java/com/lissenok88/vehicle/directory/controller/rest/: VehicleRestController.java
src/main/java/com/lissenok88/vehicle/directory/controller/ui/: VehicleUIController.java
src/main/java/com/lissenok88/vehicle/directory/doc/: Задание Java Dev.doc
src/main/java/com/lissenok88/vehicle/directory/dto/: BaseDTO.java  VehicleDTO.java
src/main/java/com/lissenok88/vehicle/directory/error/: AppException.java  IllegalRequestDataException.java  InvalidVehicleDTOException.java  NotFoundException.java  NotFoundVehicleException.java
src/main/java/com/lissenok88/vehicle/directory/mapper/: JSONMapper.java  VehicleMapper.java
src/main/java/com/lissenok88/vehicle/directory/model/: BaseEntity.java  Vehicle.java  VehicleTypes.java
src/main/java/com/lissenok88/vehicle/directory/model/base/: Entity.java
src/main/java/com/lissenok88/vehicle/directory/repository/: VehicleRepository.java
src/main/java/com/lissenok88/vehicle/directory/service/: VehicleService.java
src/main/java/com/lissenok88/vehicle/directory/to/: BaseTo.java  VehicleTo.java
src/main/java/com/lissenok88/vehicle/directory/util/: JsonUtil.java  Util.java  ValidationUtil.java
src/main/java/com/lissenok88/vehicle/directory/web/: VehicleController.java  VehicleUIController.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/html/templates/: vehicle-add.html  vehicle-edit.html  vehicles.html
src/main/resources/templates/: vehicle-add.html  vehicle-edit.html  vehicles.html
src/test/java/com/lissenok88/vehicle/directory/: VehicleDirectoryApplicationTests.java
src/test/java/com/lissenok88/vehicle/directory/controller/: AbstractControllerTest.java  MatcherFactory.java  VehicleRestControllerTest.java  VehicleTestData.java
src/test/java/com/lissenok88/vehicle/directory/web/: AbstractControllerTest.java  MatcherFactory.java  VehicleControllerTest.java  VehicleTestData.java
